Pages/EmployeeListPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMvvmDemo.Pages.EmployeeListPage2"
             Title="EmployeeListPage2"
             xmlns:vm="clr-namespace:MauiMvvmDemo.Models.ViewModels"
             xmlns:models="clr-namespace:MauiMvvmDemo.Models"
             x:DataType="vm:EmployeesViewModel">
    <ScrollView>
        <FlexLayout Direction="Column">
            <Frame Margin="5" Padding="5" FlexLayout.Basis="Auto">
                <VerticalStackLayout Padding="10">
                    <Entry x:Name="Id" Placeholder="Employee ID" Text="{Binding Employee.EmployeeId}"/>
                    <Entry x:Name="Name" Placeholder="Name" Text="{Binding Employee.EmployeeName}"/>
                    <Entry x:Name="Email" Placeholder="Email" Text="{Binding Employee.Email}"/>
                    <Button x:Name="Adicion" Text="Add Employee" Margin="10" Clicked="Adicion_Clicked"/>
                    <Button x:Name="Terminar" Text="Terminar" Margin="10" Clicked="Terminar_Clicked"/>
                </VerticalStackLayout>
            </Frame>

            <CollectionView
            x:Name="collectionView"
            EmptyView="Sin datos registrados"
            SelectionMode="Single">

                <CollectionView.Header>
                    <VerticalStackLayout Padding="2" BackgroundColor="#D4E6F1">
                        <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Text="Lista de Empleados" />
                    </VerticalStackLayout>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Employee}">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem IconImageSource="detalles.png" Clicked="Detalles_Clicked"/>
                                    <SwipeItem IconImageSource="basurero.png" Clicked="Borrar_Clicked"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".4*" />
                                    </Grid.ColumnDefinitions>

                                    <VerticalStackLayout Grid.Column="0">
                                        <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding EmployeeId}"
                                        VerticalOptions="Center" />
                                        <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding EmployeeName}"
                                        VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ScrollView>
</ContentPage>